# SOA

./: .gitignore  client-service-dev.properties  client-service.properties  studentInfoService.properties  tomcat.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
AnalyseProject/: pom.xml
ClientNC/: .classpath  .project  pom.xml
ClientWS/: .classpath  pom.xml
ConfigServer/: pom.xml
Configclient/: pom.xml
RestProject/: pom.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
StudentEvalService/: pom.xml
StudentInfoService/: pom.xml
StudentsListService/: pom.xml
StudentsListService/src/main/java/fr/insa/florianleon/MS/StudentsListService/: StudentsListServiceApplication.java
StudentsListService/src/main/java/fr/insa/florianleon/MS/StudentsListService/model/: Evaluation.java  Student.java  StudentIDList.java  StudentsInfos.java
StudentsListService/src/main/java/fr/insa/florianleon/MS/StudentsListService/resources/: StudentListResource.java
StudentsListService/src/test/java/fr/insa/florianleon/MS/StudentsListService/: StudentsListServiceApplicationTests.java
msDiscovery/: pom.xml
studentManagementMS/: pom.xml
testApp/: .project
(+126 files in other folders)
